# Lookif.Layers.WebFramework

./: Lookif.Layers.WebFramework.sln  README.md
Lookif.Layers.WebFramework/: Lookif.Layers.WebFramework.csproj
Lookif.Layers.WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs  IPagedList.cs  PagedList.cs
Lookif.Layers.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Lookif.Layers.WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICustomMapping.cs  IHaveCustomMapping.cs
Lookif.Layers.WebFramework/Filters/: ApiResultFilterAttribute.cs
Lookif.Layers.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomHeadersToRequestMiddleware.cs
Lookif.Layers.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
